# App Port
PORT=3000

# Environment
NODE_ENV=development

# Database Connection
DB_PORT=3306
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=agendasedb
DB_USERNAME=agendase
DB_PASSWORD=pass@agendase

# Mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_NAME=Agenda-se
MAIL_FROM_ADDRESS=username
MAIL_FROM_PASSWORD=password

# Jwt Secret
JWT_SECRET=secret@agenda-se.io